AffiliationIdentifier:
  allOf:
    - $ref: '#/components/schemas/Identifier'
    - type: object
      required:
        - scheme
      properties:
        scheme:
          description: The identifier scheme.
          type: string
          enum:
            - isni
            - ror